<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.asa.amber.CustomerLoginActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="bottom">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/driverInfo" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@android:color/white" android:visibility="gone">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="40sp">

                <TextView
                    android:id="@+id/driverReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/driverName" android:paddingBottom="10sp" android:paddingTop="20sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/driverPhone" android:paddingBottom="10sp" android:paddingTop="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:background="@android:color/white" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/radioGroup" android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Immediate" />

                <RadioButton
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent" />

                <RadioButton
                    android:id="@+id/p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Routine" />
            </RadioGroup>

            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="CALL AMBULANCE" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>